## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

camel.springboot.name=Geocoder

# use servlet as the component
# (this can be omitted as camel will lookup on the classpath and discover it automatic)
camel.rest.component=servlet

# host and port for the rest service
camel.rest.port=8080
camel.rest.host=localhost
camel.rest.context-path=/camel

# turn on cors on the rest service
camel.rest.enable-cors=true
# we can configure additional headers if we like
#camel.rest.cors-headers.foo=bar

# turn on json binding
camel.rest.binding-mode=json

# output in pretty print mode
camel.rest.data-format-property.prettyPrint=true

# context path for swagger api docs
camel.rest.api-context-path=/api-doc

# swagger api properties
camel.rest.api-property.api.title=Geocoder API
camel.rest.api-property.api.version=1.0.0
camel.rest.api-property.cors=true

# 以下はGeocoderには使えない
#camel.component.servlet.http-configuration.proxy-host=133.199.251.110
#camel.component.servlet.http-configuration.proxy-port=8080

# 追加の設定
# HttpComponent用にCamelContextにセットしてもGeocoderには使えない。
camel.component.http.ext.proxy-host=133.199.251.110
camel.component.http.ext.proxy-port=8080
camel.component.http.ext.non-proxy-hosts=localhost|10.51.*.*
# for Geocoder
# 最終的には、上記に統合したので不要となった。
#camel.component.geocoder.ext.proxy-host=${camel.component.http.ext.proxy-host}
#camel.component.geocoder.ext.proxy-port=${camel.component.http.ext.proxy-port}
